<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Template</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <style>
        li {
            list-style: none;
            padding: 13px 13px;
            margin: 0;

        }

        li:hover {
            color: grey;

        }

        section {
            height: 344px;
            display: flex;
            flex-direction: column;
            margin: 23px 23px;
            align-items: center;
            margin: 0;
            justify-content: center;
        }

        ul {
            padding: 13px 23px;
            display: flex;


        }

        body {
            color: white;
            
            font-family: 'Poppins', sans-serif;
            background: url(https://wallpaperaccess.com/full/4722369.jpg) no-repeat center center/cover;
        }

        h1 {
            font-size: 3rem;
            
        }

        h1:hover {
          color: grey;
        }

        p {
            padding-left: 20px;
            padding-right: 20px;
        }
       
    </style>
</head>

<body>

    <header>

        <nav class="navbar">
            <ul>
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
    </header>

    </nav>
    <section>
        <h1>Welcome to Our Gym</h1>
        <p>“If you want something you've never had, you must be willing to do something you've never done.” “The body achieves what the mind believes.” “Once you are exercising regularly, the hardest thing is to stop it.” “If you don't make time for exercise, you'll probably have to make time for illness.”</p>
    </section>
</body>

</html>